{
    "name": "#!00DaysofCode Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ],
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
    ]
}