{
    "name": "100DaysofCode Dev Container",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "extensions": [
		"davidanson.vscode-markdownlint",
		"github.vscode-pull-request-github",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-azuretools.vscode-docker",
		"streetsidesoftware.code-spell-checker",
		"alexcvzz.vscode-sqlite"
	],
    "forwardPorts": [5000, 8080, 8888],
    "settings": {
        // Set the default terminal application to bash
        "#terminal.integrated.defaultProfile.linux#": "/bin/bash",
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
            "editor.autoIndent": "keep",
            "editor.quickSuggestions": {
                "other": true,
                "comments": false,
                "strings": true
            }
        },
        "python.analysis.useImportHeuristic": true,
        "python.pythonPath": "/usr/local/bin/python3",
        "python.formatting.provider": "autopep8",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
    }
}