{
    "cSpell.words": [
        "abspath",
        "arraysize",
        "batmobile",
        "builtins",
        "carname",
        "DTFLDB",
        "kaleido",
        "Rivian",
        "xaxes",
        "xlarge",
        "yaxes"
    ],
    "python.linting.flake8Args": [
        "--per-file-ignores=days/_83_84/*/__init__.py:F401"
    ],
    "python.analysis.typeCheckingMode": "off"
}