{
    "cSpell.words": [
        "abspath",
        "arraysize",
        "builtins",
        "DTFLDB",
        "kaleido",
        "xaxes",
        "xlarge",
        "yaxes"
    ],
    "python.linting.flake8Args": [
        "--per-file-ignores=days/_83_84/*/__init__.py:F401"
    ]
}